# =============================================================================
# ZSHRC TEMPLATE - LINUX VERSION
# =============================================================================
# Main zsh configuration file for Debian 12 development environment
# =============================================================================

# =============================================================================
# OH MY ZSH CONFIGURATION
# =============================================================================

# Path to your oh-my-zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# Which plugins would you like to load?
plugins=(
    git
    docker
    docker-compose
    kubectl
    python
    pip
    node
    npm
    yarn
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    zsh-history-substring-search
    fzf-tab
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# =============================================================================
# CUSTOM CONFIGURATION
# =============================================================================

# Load custom configuration files
if [[ -d "$HOME/.zsh/config" ]]; then
    for config_file in "$HOME/.zsh/config"/*.zsh; do
        if [[ -f "$config_file" ]]; then
            source "$config_file"
        fi
    done
fi

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================

# Set default editor
export EDITOR='nvim'
export VISUAL='nvim'

# Set language
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# =============================================================================
# HISTORY CONFIGURATION
# =============================================================================

# History settings
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# History options
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

# =============================================================================
# COMPLETION CONFIGURATION
# =============================================================================

# Enable completion
autoload -U compinit && compinit

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# =============================================================================
# KEY BINDINGS
# =============================================================================

# Use vim keybindings
bindkey -v

# History search with up/down arrows
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# =============================================================================
# CUSTOM FUNCTIONS
# =============================================================================

# Quick directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Quick file operations
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# =============================================================================
# DEVELOPMENT ENVIRONMENT
# =============================================================================

# Work directory
export WORK_DIR="$HOME/work"

# Add work scripts to PATH
if [[ -d "$HOME/work/scripts" ]]; then
    export PATH="$HOME/work/scripts:$PATH"
fi

# =============================================================================
# CONTEXT SWITCHING
# =============================================================================

# Load context configuration if it exists
if [[ -f "$HOME/.zsh/private/current.zsh" ]]; then
    source "$HOME/.zsh/private/current.zsh"
fi

# =============================================================================
# POWERLEVEL10K CONFIGURATION
# =============================================================================

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
if [[ -f ~/.p10k.zsh ]]; then
    source ~/.p10k.zsh
fi

# =============================================================================
# FINAL SETUP
# =============================================================================

# Welcome message
if [[ -z "$DEBIAN_SETUP_WELCOME_SHOWN" ]]; then
    echo "🐧 Debian 12 Development Environment Ready!"
    echo "Run 'show-context' to see current context"
    echo "Run 'work' or 'personal' to switch contexts"
    export DEBIAN_SETUP_WELCOME_SHOWN=1
fi
